# ourcode-iot-platform

device-collector/: Dockerfile  HELP.md  Makefile  README.md  build.gradle  settings.gradle
device-collector/diagrams/: component.puml  sequence.puml
device-collector/src/main/avro/: DeviceCollector.avsc
device-collector/src/main/java/com/ourcode/devicecollector/: DeviceCollectorApplication.java
device-collector/src/main/java/com/ourcode/devicecollector/config/: FlywayConfig.java  JpaConfig.java  KafkaConfig.java  ShardingSphereConfig.java
device-collector/src/main/java/com/ourcode/devicecollector/exception/: DeviceCollectorException.java  GlobalExceptionHandler.java
device-collector/src/main/java/com/ourcode/devicecollector/model/entity/: DeviceCollectorEntity.java
device-collector/src/main/java/com/ourcode/devicecollector/model/error/: ErrorResponse.java
device-collector/src/main/java/com/ourcode/devicecollector/repository/: DeviceCollectorRepository.java
device-collector/src/main/java/com/ourcode/devicecollector/service/deviceCollector/: DeviceCollectorService.java
device-collector/src/main/java/com/ourcode/devicecollector/service/deviceCollector/impl/: DeviceCollectorServiceImpl.java
device-collector/src/main/java/com/ourcode/devicecollector/service/kafka/consumer/: DeviceCollectorKafkaConsumer.java
device-collector/src/main/java/com/ourcode/devicecollector/service/metrics/: DeviceCollectorMetrics.java
device-collector/src/main/resources/: application.yaml
device-collector/src/main/resources/db/migration/: V1__init.sql
device-collector/src/test/java/com/ourcode/devicecollector/: DeviceCollectorApplicationTests.java
device-collector/src/test/java/com/ourcode/devicecollector/integrationTests/: ShardingIT.java
device-collector/src/test/java/com/ourcode/devicecollector/integrationTests/config/: BaseIntegrationTestClass.java
device-collector/src/test/java/com/ourcode/devicecollector/unitTests/: DeviceCollectorKafkaConsumerTest.java  DeviceCollectorServiceImplTest.java  ShardingStrategyTest.java
device-collector/src/test/resources/: application-test.yaml
event-collector/: Dockerfile  HELP.md  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
event-collector/config/checkstyle/: checkstyle.xml  supressions.xml
event-collector/diagrams/: component.puml  sequence.puml
event-collector/src/main/avro/: DeviceEvent.avsc  DeviceId.avsc  DeviceIdEvent.avsc
event-collector/src/main/java/org/ourcode/: EventCollectorApplication.java
event-collector/src/main/java/org/ourcode/config/: KafkaConfig.java
event-collector/src/main/java/org/ourcode/eventcollector/: EventCollectorApplication.java
event-collector/src/main/java/org/ourcode/eventcollector/config/: KafkaConfig.java
event-collector/src/main/java/org/ourcode/eventcollector/model/entity/: EventEntity.java  EventOutboxEntity.java
event-collector/src/main/java/org/ourcode/eventcollector/repository/: EventRepository.java  OutboxRepository.java
event-collector/src/main/java/org/ourcode/eventcollector/service/OutBoxPublisher/: OutboxPublisher.java
event-collector/src/main/java/org/ourcode/eventcollector/service/kafka/events/consumer/: KafkaConsumer.java
event-collector/src/main/java/org/ourcode/eventcollector/service/kafka/events/producer/: KafkaEventProducer.java
event-collector/src/main/java/org/ourcode/eventcollector/service/processor/: EventBatchProcessor.java
event-collector/src/main/java/org/ourcode/mapper/: EventMapper.java
event-collector/src/main/java/org/ourcode/model/: EventEntity.java  OutBoxEntity.java
event-collector/src/main/java/org/ourcode/model/dto/: OutBoxDto.java
event-collector/src/main/java/org/ourcode/repository/: EventRepository.java  OutBoxRepository.java
event-collector/src/main/java/org/ourcode/rest/imititateWork/: ImitationWorkRestController.java
event-collector/src/main/java/org/ourcode/service/event/: EventService.java
event-collector/src/main/java/org/ourcode/service/event/impl/: EventServiceImpl.java
event-collector/src/main/java/org/ourcode/service/imitation/: ImitationService.java
event-collector/src/main/java/org/ourcode/service/imitation/impl/: ImitationServiceImpl.java
event-collector/src/main/java/org/ourcode/service/kafka/consumer/: CdcEventConsumer.java  EventConsumer.java
event-collector/src/main/java/org/ourcode/service/kafka/producer/: DeviceIdProducer.java
event-collector/src/main/java/org/ourcode/service/outbox/: OutBoxService.java
event-collector/src/main/java/org/ourcode/service/outbox/impl/: OutBoxServiceImpl.java
event-collector/src/main/resources/: application.yaml
event-collector/src/main/resources/db/migration/: V1__create_keyspace.cql  V2__create_table_events.cql  V3__create_table_transactional_outbox.cql
event-collector/src/test/java/org/ourcode/: EventCollectorApplicationTests.java  TestEventCollectorApplication.java  TestcontainersConfiguration.java
event-collector/src/test/java/org/ourcode/config/: TestContainersConfiguration.java
event-collector/src/test/java/org/ourcode/eventcollector/: EventCollectorApplicationTests.java  EventCollectorIntegrationTest.java  KafkaEventProducerTest.java
event-collector/src/test/java/org/ourcode/integration/: CdcFlowIntegrationTest.java  EventConsumerIntegrationTest.java  EventServiceIntegrationTest.java  FullFlowIntegrationTest.java  OutBoxServiceIntegrationTest.java
event-collector/src/test/java/org/ourcode/integrationTest/: CdcFlowIT.java  EventConsumerIT.java  EventServiceIT.java  FullFlowIT.java  OutBoxServiceIT.java
event-collector/src/test/java/org/ourcode/service/: CdcEventConsumerTest.java  DeviceIdProducerTest.java  EventConsumerTest.java  EventServiceImplTest.java  OutBoxServiceImplTest.java
event-collector/src/test/resources/: application-test.yaml  init.cql
event-collector/src/test/resources/db/migration/: V1__postgres_debezium_init_script.sql
iot-platform-architecture/diagrams/: containers.puml
iot-platform-architecture/infrastructure/: .env  Makefile  README.md  debezium-config.json  docker-compose.yaml  env.example
(+7 files in other folders)
