plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id "com.github.davidmc24.gradle.plugin.avro" version "1.9.1"
 	id 'org.flywaydb.flyway' version "11.11.1"
}

group = 'event-collector'
version = '0.0.1-SNAPSHOT'
description = 'event-collector'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url = 'https://packages.confluent.io/maven/'
	}
}

dependencies {
	// https://mvnrepository.com/artifact/org.flywaydb/flyway-gradle-plugin
	runtimeOnly 'org.flywaydb:flyway-gradle-plugin:11.11.1'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'
	testImplementation 'org.testcontainers:postgresql'
	compileOnly 'org.projectlombok:lombok'
	implementation "org.apache.avro:avro:1.11.4"
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.testcontainers:cassandra'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:kafka'
	runtimeOnly 'org.postgresql:postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'io.confluent:kafka-avro-serializer:7.5.3'
	implementation 'io.confluent:kafka-schema-registry-client:7.5.3'
	implementation 'org.flywaydb:flyway-database-postgresql'
}

avro {

}



tasks.named('test') {
	useJUnitPlatform()
}
